server
	{
		listen 80;
		#listen [::]:80;
		server_name iem.webjaz.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/web/iem;

		#error_page   404   /404.html;
		location ~ [^/]\.php(/|$)
			{
		        fastcgi_pass php56:9000;
		        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		        include fastcgi_params;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      30d;
			}

		access_log off;
	}
